<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in MainVC.getFoodInformations(foodId:):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppData.sharedInstance.title">
            </PersistentString>
            <PersistentString
               value = "responseModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FoodChart.draw(_:):FoodChart.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.frame.width">
            </PersistentString>
            <PersistentString
               value = "self.frame.height">
            </PersistentString>
            <PersistentString
               value = "self.containerView.frame.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FoodMatchWorker.matchFoods(foodid:closure:):FoodMatchWorker.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppData.sharedInstance.title">
            </PersistentString>
            <PersistentString
               value = "foodResponse">
            </PersistentString>
            <PersistentString
               value = "responseModel.response.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
